

.tombstone
  padding-bottom: 1rem

  .artist, .title
    font-weight: bold
    font-size: 1.1rem
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif


  .nationality, .life_dates, .medium, .credit_line
    font-weight: normal
    font-style: normal
    font-size: 1 rem

  .title
    font-style: italic

  .nationality
    margin-bottom: 1rem
  .medium
    margin-bottom: 0.5rem

  .credit_line
    font-size: 0.75rem
    font-variant: small-caps
