.WallLabel
  transform-style: preserve-3d
  transform-origin: 50%
  transition: transform 1s
  width: 100%
  height: 100%

  .content
    margin: auto
    width: 80%
    padding-top: 1rem

  .front, .back
    background-color: #fff
    backface-visibility: hidden
    transform: rotateY(0deg)
    width: 100%
    height: 100%

  .back
    transform: translateY(-100%) rotateY(180deg)

.notransition
  transition: none !important

footer
  background-color: #F2F2F2
  width: 100%
  position: fixed
  bottom: 0
  left: 0