$SIDEBAR_WIDTH: 430px
$CONTENT_HEIGHT: 780px
$CONTROL_OFFSET: 110px

.overlay
  position: absolute

.smaller 
  font-size: 70%

.seven_images
  max-width: 100%
  height: auto

.TouchTable
  width: 1920px
  height: 1080px
  background-color: #fff
  overflow: hidden
  cursor: none !important

.sidebar
  position: absolute
  top: 0
  left: 0
  width: $SIDEBAR_WIDTH
  height: $CONTENT_HEIGHT
  padding-top: 40px


.replay_notice
    position: absolute
    bottom: 35%
    padding: 0 50px
    text-align: center
    font-size: 155%

.controls
  position: absolute
  top: $CONTENT_HEIGHT
  left: 0
  width: 1920px
  height: 1080px - $CONTENT_HEIGHT

.control_section
  margin-top: $CONTROL_OFFSET
  height: 1080px - ($CONTENT_HEIGHT + $CONTROL_OFFSET)
  width: 1920px
  background-color: #f5f5f5

  .button
    width: 200px
    margin-left: 120px
    margin-top: 0
  .timeline
    position: relative
    left: 0px
    top: -12px

.current_date
  font-size: 400%
  text-align: center
  // position: relative
  // top: 40%