g.star
  .star_symbol
    text-anchor: middle
    font-size: 150%
  &.disabled
    fill: #AAA
    .star_symbol
      font-size: 100%
.expansion_label
  fill: #999
.touch_target
  fill: red
  opacity: 0.0