2:
1433 - Brussels, Belgium  
1750 - Potsdam, Prussia 
1820 - London, England
1856-05-02 - London, England 
1929 - Rechnitz, Austria 
1992 - Madrid, Spain

3:
1500 - Paris, France 
1854 - London, England 
1894 - The National Gallery, London 

4: 
1500 - Netherlands 
1856 - London, England 
1929 - London, England 
1960 - Switzerland
2005 - Maastricht, Netherlands
2006 - unknown

5: 
1535 - Bruges, West Flanders, Belgium 
1851 - London, England 
1929 - Bern, Switzerland
1961 - Amsterdam, Netherlands

6: 
1535 - Bruges, West Flanders, Belgium
1856 - London, England 
1929 - Munich, Germany 
1944 - Pittsburgh, PA

7: 
1515 - Alkmaar, Netherlands 
1873 - London, England 
1932 - Antwerp, Belgium 
1952 - unknown

8: 
1500 - Netherlands
1840 - London, England 
1929 - unknown

9:
1500 - Netherlands
1865 - Cologne, Germany 
1880-04-10 - London, England 
1940 - Rheden, Netherlands
1963 - Germany
1994 - Toulouse, France

10:
1485 - Netherlands 
1856 - London, England 
1985 - North Rhine-Westphalia, Germany
2014 - unknown

11:
1520 - Antwerp, Belgium 
1880-04-10 - London, England 
1929 - London, England 
1978 - Bourg-en-Bresse, France

12:
1522 - Paris, France 
1760 - London, England 
1894 - France 
1941 - Germany
2008 - United Kingdom

13: 
1530 - Paris, France
1869 - London, England  
1929 – unknown 

14:
1535 - Wittenberg, Saxony-Anhalt, Germany 
1854-06-12 - London, England 
1941 - Berlin, Germany 
1967 - Schleswig, Germany

15:
1532 - Wittenberg, Saxony-Anhalt, Germany 
1854-06-12 - London, England
1929 - unknown

16:
1532 - Wittenberg, Saxony-Anhalt, Germany 
1854-06-12 - London, England 
1929 - unknown

17:
1455 - Bruges, Belgium
1863 - London, England 
1910 - The National Gallery, London
 
18:
1525 - Antwerp, Belgium
1855 - London, England 
1940 - unknown 

19:
1512 - Nuremberg, Germany
1854-06-12 - London, England 
1929 - unknown 

20:
1519 - Flanders, Belgium
1854 - London, England 
1895 - Aylesbury, Buckinghamshire, England 
 
21:
1510 - Flanders, Belgium
1830 - London, England 
1929 - London, England 
1938 - New York, NY
1940 - unknown

22:
1493 - Netherlands
1854-06-12 - London, England 
1945 - Utrecht, Netherlands
1949 - Kasteel Huis Bergh, s-Heerenberg, Netherlands

23:
1516 - Basel, Switzerland 
1854 - London, England 
1899 - Basel, Switzerland 
 
24:
1525 - Antwerp, Belgium
1864 - London, England 
1981 - New York, NY 
2015 - unknown

25:
1530 - Ulm, Germany
1880-04-10 - London, England 
1930-07 - unknown

26:
1437 - Bruges, Belgium
1857 - London, England 
1929  - unknown 

27:
1530 - Netherlands
1945 – Cornwall, England
1859 - London, England 
1930 - Rechnitz, Austria
1992 - Madrid, Spain

28:
1520 - Antwerp, Belgium
1816 - London, England 
1934 - Worcester Art Museum, Worcester, MA

29:
1655 - Amsterdam, Netherlands
1825 - Paris, France
1830 - The Hague, Netherlands
1846 - London, England 
1929 - unknown 
 
30:
1675 - Amsterdam, Netherlands
1815 - Paris, France
1849 - London, England 

31:
1680 - Amsterdam, Netherlands
1838 - London, England 
1919 - unknown 

32:
1650 - Netherlands
1815 – Paris, France
1849 - London, England 
1929 - unknown 

33:
1661 - Haarlem, Netherlands
1830 - The Hague, Netherlands
1846 - London, England 
2006 - Liechtenstein Museum - The Princely Collections, Vienna, Austria
 
34:
1661 - Haarlem, Netherlands
1886 - London, England 
2006 - Liechtenstein Museum - The Princely Collections, Vienna, Austria
 
35:
1649 - Amsterdam, Netherlands
1835 – The Hague, Netherlands
1846 - London, England 
1935 - Eindhoven, Netherlands 

36:
1650 - Amsterdam, Netherlands
1825 - London, England
1838 - The Hague, Netherlands
1846 - London, England 
1919-12 - London, England 
1937-08 - Legion of Honor, San Francisco, CA

37:
1666 - Enkhuizen, Netherlands
1836 - The Hague, The Netherlands
1846 - London, England 
1919-12 - unknown
 
38:
1640 - Utrecht, Netherlands
1830 - London, England 
1948 - unknown

39:
1640 - Utrecht, Netherlands
1840 - London, England 
1929 - unknown

40:
1615 - Antwerp, Belgium
1880-04-10 - London, England 
1929 - unknown

41:
1665 - Rotterdam, Netherlands
1851 - London, England 
1910 - The National Gallery, London 

42:
1662 - Netherlands
1840 - London, England 
1952 - unknown
 
43:
1650 - Antwerp, Belgium
1817 - The Hague, Netherlands
1851 - London, England 
2005 - Germany
2015 - unknown


44:
1660 - Dordrecht, Netherlands
1850 - London, England 
1929 - unknown 

45:
1650 - Dordrecht, Netherlands
1825 - Amsterdam, Netherlands
1833 - The Hague, Netherlands
1846 - London, England 
1890 - Waddesdon Manor, Buckinghamshire, United Kingdom
 
46: 
1645 - Dordrecht, Netherlands
1849-05-10 - London, England 
1975 - unknown 

47:
1665 - Antwerp, Belgium
1861 - London, England 
2006 - Liechtenstein Museum - The Princely Collections, Vienna, Austria
 
48:
1670 - Antwerp, Belgium
1835 – Monmouthshire, Wales
1852-05-08 - London, England 
1929 - unknown 

49: 
1672 - Amsterdam, Netherlands
1815 - Paris, France
1840 - London, England 
1951 - Hexham, Northumberland, England 
1970 - London, England
2012 - unknown

50:
1658 - Utrecht, Netherlands
1878-05-11 - London, England 
1938 - unknown 

51:
1645 - Amsterdam, Netherlands
1851 - London, England 
1929 - unknown 

52: 
1669 - Amsterdam, Netherlands
1846 - London, England 
1838 - The Hague, Netherlands
1931 - Bern, Switzerland 
1961 - Amsterdam, Netherlands

53:
1669 - Amsterdam, Netherlands
1838 - The Hague, Netherlands
1846 - London, England 
1931 - Bern, Switzerland 
1961 - Amsterdam, Netherlands

54: 
1632 - Leiden, Netherlands
1735 - The Hague, Netherlands
1815 - Amsterdam, Netherlands
1849-05-10 - London, England 

55:
1654 - Amsterdam, Netherlands
1790 - Paris, France
1822 - Wiltshire, England
1825 - Brussels, Belgium
1849 - London, England 

56:
1689 - Haarlem, Netherlands
1835 - Brussels, Belgium
1840 - The Hague, Netherlands
1856 - London, England 
1929 - unknown 

57: 
1641 - Antwerp, Belgium
1840 - London, England 
1919-12 - unknown

58:
1650 - Antwerp, Belgium
1867 - London, England 
1919-12 - unknown

59:
1677 - Amsterdam, Netherlands
1880 - London, England 
1919-12 - unknown
 
60: 
1677 - Amsterdam, Netherlands
1880 - London, England 
1919-12 - unknown

61:
1665 - Amsterdam, Netherlands
1854 - London, England 
1929 - unknown

62:
1616 - Haarlem, Netherlands
1760 - Zoeterwoude, Netherlands
1779 - Amsterdam, Netherlands
1866 - London, England 
1929 - New York, NY
1961 - Pittsburgh, PA

63: 
1670 - Amsterdam, Netherlands
1813 - Rotterdam, Netherlands
1847 - London, England 
1939 - Hoevelaken, Netherlands
1960 - unknown 

64: 
1675 - Amsterdam, Netherlands
1850 - The Hague, Netherlands
1865 - London, England 
1929 - unknown 

65: 
1670 - Amsterdam, Netherlands
1836 - The Hague, Netherlands
1846 - London, England 
1927 - The National Gallery, London 

66: 
1645 - Amsterdam, Netherlands
1835 - The Hague, Netherlands
1846 - London, England 
1930 - unknown 

67:
1785 - Paris, France
1856-05-02 - London, England 
1929 - unknown 

68:
1645 - The Hague, Netherlands
1882 - London, England
1929 - unknown 

69:
1645 - The Hague, Netherlands
1882 - London, England 
1929 - unknown 

70:
1660 - Amsterdam, Netherlands
1790 - Rotterdam, Netherlands
1835 - The Hague, Netherlands 
1846 - London, England 
1990 - New York, NY
2012 - Amsterdam, Netherlands

71: 
1655 - Amsterdam, Netherlands
1850 - London, England 
1929 - unknown 

72: 
1660 - Leiden, Netherlands
1750 - Amsterdam, Netherlands
1878 - London, England 
1959 - unknown 

73:
1671 - Leiden, Netherlands
1760 - Paris, France
1850 - London, England 
1929 - unknown

74: 
1710 - Leiden, Netherlands
1850 - London, England 
1929 - unknown 

75: 
1660 - Amsterdam, Netherlands
1815 - Buckinghamshire, England
1830 - London, England
1836 - The Hague, Netherlands 
1846 - London, England 
1927 - Washington, D.C.

76:
1665 - Amsterdam, Netherlands
1836 - The Hague, Netherlands
1846 - London, England 
1930 - New York, NY
1973 - unknown 

77:
1655 - Amsterdam, Netherlands
1740 - England
1853 - London, England 
1929 - unknown
 
78:
1640 - Antwerp, Belgium
1856-05-02 - London, England 
1929 - unknown 

79: 
1670 - The Hague, Netherlands
1848-05-13 - London, England 
1929 - unknown 

80:
1680 - The Hague, Netherlands
1840 - London, England 
1929 - unknown 

81: 
1675 - The Hague, Netherlands
1855-03-10 - London, England 
1929 - unknown 

82: 
1647 - Amsterdam, Netherlands
1840 - London, England 

83:
1660 - Amsterdam, Netherlands
1850 - London, England 
2015 - unknown 

84:
1665 - Amsterdam, Netherlands
1851 - London, England 
1987 - New York, NY
1988 - London, England
2008 - unknown

85: 
1659 - Amsterdam, Netherlands
1715 - Rotterdam, Netherlands
1725 - Amsterdam, Netherlands 
1809 - London, England 
1963 - Nijmegen, Netherlands
1986 - New York, NY
2010 - unknown

86:
1667 - Amsterdam, Netherlands
1836 - The Hague, Netherlands 
1846 - London, England 
1929 - unknown

87:
1645 - Amsterdam, Netherlands
1854 - London, England 
1928 - Amsterdam, Netherlands
1964 - Lugano, Switzerland
1985 - Madrid, Spain

88:
1626 - Antwerp, Belgium
1700 - Madrid, Spain
1753 - Paris, France
1767 - Brussels, Belgium
1830 - London, England 
1936 - Oxford, England 
1958 - Washington, D.C.

89:
1635 - Antwerp, Belgium
1841 - London, England 
1928 - Haarlem, Netherlands
1948 - Rotterdam, Netherlands

90:  
1655 - Amsterdam, Netherlands
1820 - Paris, France
1848 - London, England 
1997 - unknown 

91:
1660 - Amsterdam, Netherlands
1851 - London, England 

92:
1662 - Amsterdam, Netherlands
1851 - London, England 
1940 - Oxford, England
1962 - The University of Oxford, Oxford, England

93:
1663 - Amsterdam, Netherlands
1811 - Paris, France
1849 - London, England 

94: 
1659 - Amsterdam, Netherlands
1851 - London, England 

95:
1660 - Amsterdam, Netherlands
1851 - London, England 
1927 - Worcester, MA 
1940 - Worcester Art Museum, Worcester, MA

96:
1675 - The Hague, Netherlands
1846 - London, England 
1929 - unknown
  
97:
1655 - Rotterdam, Netherlands
1770 - Dordrecht, Netherlands
1854 - London, England 
1941-12 - London, England 
1979 - Manchester, England

98:
1664 - Leiden, Netherlands
1725 - Amsterdam, Netherlands
1833 - The Hague, Netherlands 
1846 - London, England 
1928 - Amsterdam, Netherlands
1992 - Madrid, Spain

99:
1665 - Leiden, Netherlands
1830 - The Hague, Netherlands 
1846 - London, England 
1940 - Rotterdam, Netherlands

100:
1672 - Leiden, Netherlands
1836 - The Hague, Netherlands
1846 - London, England 
1928 - Huizen, Netherlands 
2016 - unknown 

101: 
1620 - Antwerp, Belgium
1840 - London, England 
1929 - unknown 

102:
1625 - Antwerp, Belgium
1851 - London, England 
1929 - unknown 

103: 
1647 - Brussels, Belgium
1755 - The Hague, Netherlands 
1765 - Amsterdam, Netherlands 
1804 - London, England
1820 - Paris, France
1848 - London, England 

104:
1645 - Brussels, Belgium
1851 - London, England 
1941 - unknown 
 
105: 
1650 - Brussels, Belgium
1851 - London, England 
1929 - unknown 
 
106: 
1640 - Brussels, Belgium
1849 - London, England 
1929 - unknown
 
107:
1655 - Brussels, Belgium
1851 - London, England 
1929 - unknown 

108:
1656 - Brussels, Belgium
1851 - London, England 
1929 - unknown
 
109:
1665 - Brussels, Belgium
1740 - Paris, France
1850 - London, England 
1929 - unknown
 
110: 
1638 - Brussels, Belgium
1859 - London, England 
1929 - unknown 
 
111:
1638 - Brussels, Belgium
1859 - London, England 
1929 - unknown 

112: 
1636 - Brussels, Belgium
1850 - London, England 
1929 - unknown

113:
1633 - Brussels, Belgium
1850 - London, England 
1929 - unknown
 
114:
1656 - Netherlands
1770 - Paris, France
1830 - Brussels, Belgium
1838 - The Hague, Netherlands
1846 - London, England 
1929 - unknown 

115:
1656 - Netherlands
1830 - Brussels, Belgium
1838 - The Hague, Netherlands
1846 - London, England 
1911 - Helensburgh, Scotland 
1963 - Amsterdam, Netherlands
2009 - unknown

116:
1650 - Amsterdam, Netherlands
1850 - London, England 
1929 - unknown 

117:
1652 - Amsterdam, Netherlands
1847 - London, England 
1995 - New York, NY
2001 - Milwaukee, WI
2007 - unknown 

118: 
1659 - Amsterdam, Netherlands
1851 - London, England 
1929 - unknown

119:
1661 - Amsterdam, Netherlands
1825 - Paris, France
1848 - London, England 

120:
1663 - Amsterdam, Netherlands
1840 - London, England 
 
121:
1643 - Amsterdam, Netherlands
1850 - London, England 
1929 - unknown

122: 
1655 - Netherlands
1830 – Cheltenham, England
1859-07-26 - London, England 
2006 - Liechtenstein Museum - The Princely Collections, Vienna, Austria
 
123: 
1640 - Amsterdam, Netherlands
1857 - London, England 
1929 - unknown 
 
124: 
1670 - Amsterdam, Netherlands
1811 - Paris, France
1825 - The Hague, Netherlands
1846 - London, England 
1895 - Aylesbury, Buckinghamshire, England
 

125:
1650 - Amsterdam, Netherlands
1836 - The Hague, Netherlands
1846 - London, England 
1930 - The Hague, Netherlands
1940 - Bussum, Netherlands 
1951 - Basel, Switzerland
1953 - The Hague, Netherlands

126:
1650 - Amsterdam, Netherlands
1836 - The Hague, Netherlands
1846 - London, England 
1930 - The Hague, Netherlands
1940 - Bussum, Netherlands 
1951 - Basel, Switzerland
1953 - The Hague, Netherlands

127:
1655 - Amsterdam, Netherlands
1851 - London, England 
2015 - unknown

128:
1628 - Antwerp, Belgium
1835 - London, England 
1937 - Chicago, IL
1942 - New York, NY
1959 - New Haven, CT

129:
1640 - Dunkirk, France 
1735 - Paris, France
1808 - Rome, Italy
1815 - London, England
1934 - Boston, MA

130:
1637 - London, England 
1845 - Emo, Ireland
1881 - London, England 
1930 - Detroit, MI
1977 - New Haven, CT

131:
1633 - London, England 
1766 - Dorset, England
1845 - Emo, Ireland
1881 - London, England 
1927 - New York, NY
1928 - San Simeon, CA 
1938 - New York, NY
1952 - Washington, D.C.

132:
1635 - Antwerp, Belgium
1850 - London, England 
1929 - unknown
 
133:
1647 - The Hague, Netherlands
1851 - London, England 
1959 - unknown

134:
1665 - Dordrecht, Netherlands
1840 - London, England 
1929 - unknown 

135:
1732 - Amsterdam, Netherlands
1867 - London, England 
2006 - Liechtenstein Museum - The Princely Collections, Vienna, Austria 
2010 - unknown

136: 
1670 - Antwerp, Belgium
1850 - London, England 
1930 - unknown

137: 
1666 - Amsterdam, Netherlands
1833 - The Hague, Netherlands
1846 - London, England 
2006 - Liechtenstein Museum - The Princely Collections, Vienna, Austria
 
138: 
1655 - Haarlem, Netherlands
1850 - London, England 
2011 - unknown 

139:
1660 - Haarlem, Netherlands
1752 - Rotterdam, Netherlands
1771 - Amsterdam, Netherlands
1845 - London, England 
1935 - unknown
 
140:
1643 - Haarlem, Netherlands
1795 - Amsterdam, Netherlands
1850 - London, England 
1952 - Haywards Heath, England 
2016 - Amsterdam, Netherlands

141:
1670 - The Hague, Netherlands
1760 - Paris, France
1849 - London, England 
2006 - Liechtenstein Museum - The Princely Collections, Vienna, Austria
 
142:
1662 - Leiden, Netherlands
1820 - Amsterdam, Netherlands
1827 - The Hague, Netherlands
1846 - London, England 
1929 - unknown 

143:
1655 - Delft, Netherlands
1760 - Amsterdam, Netherlands
1800 - Leiden, Netherlands
1817 - The Hague, Netherlands 
1846 - London, England 
2006 - Liechtenstein Museum - The Princely Collections, Vienna, Austria
 
144:
1650 - Rotterdam, Netherlands
1805 - Paris, France
1830 - The Hague, Netherlands
1846 - London, England 
1929 - unknown

145: 
1639 - Utrecht, Netherlands
1845 - London, England 
1919 - unknown

146:
1641 - Utrecht, Netherlands
1850 - London, England 
1919 - unknown 

147:
1649 - Haarlem, Netherlands
1851 - London, England 
1940 - unknown

148:
1641 - Haarlem, Netherlands
1737 - Paris, France
1800 - Amsterdam, Netherlands
1822 - The Hague, Netherlands 
1846 - London, England 
1959 - unknown

149: 
1643 - Haarlem, Netherlands
1847 - London, England 
1929 - unknown
 
150: 
1670 - Amsterdam, Netherlands
1842 - London, England 
1999 - Amsterdam, Netherlands
2007 - unknown

151: 
1475 - Messina, Italy
1529 - Venice, Italy
1849-06-09 - London, England 
1894 - The National Gallery, London
 
152: 
1528 - Rome, Italy
1855 - London, England 
1932 - Courtauld Institute of Art, London, England
 
153:
1510 - Florence, Italy
1800 - South Lanarkshire, Scotland
1882 - London, England 
1921 - Amsterdam, Netherlands 

154:
1560 - Bassano del Grappa, Italy
1849-06-09 - London, England 
1934 - Lugano, Switzerland 
1992 - Madrid, Spain

155:
1510 - Venice, Italy
1809 - Paris, France
1815 - London, England 
1925 - New York, NY
1928 - Detroit, MI
1957 – New York, NY
1961 - Atlanta, GA

156:
1525 - Florence, Italy
1858 - London, England 
1930 - unknown

157:
1625 - Tuscany, Italy
1815 - Florence, Italy
1855 - London, England 
1931 - unknown

158:
1750 - Venice, Italy
1838 - London, England 
1894 - Innerleithen, Scotland
1906 - London, England
1943 - New York, NY
1952 - Raleigh, NC

159:
1535 - Ferrara, Italy
1840 - London, England 
1929 - unknown
 
160: 
1580 - Bologna, Italy
1835 - London, England 
1919 - unknown

161:
1598 - Rome, Italy
1819 - London, England 
1946 - Detroit, MI
 
162:
1615 - Rome, Italy
1830 - London, England 
1957 - Bologna, Italy 

163:
1590 - Bologna, Italy
1810 - London, England 
1919 - unknown 
 
164:
1605 - Bologna, Italy
1856 - London, England 
1929 - unknown

165:
1610 - Bologna, Italy
1809 - Paris, France
1815 - London, England 
1919 - unknown
 
166: 
1585 - Bologna, Italy
1835 - London, England 

167:
1600 - Bologna, Italy
1825 - London, England 
1919 - unknown

168: 
1526 - Correggio, Italy
1838 - London, England 
1930 - unknown 

169:
1530 - Parma, Italy
1825 - London, England 
1969 - unknown 

170:
1628 - Rome, Italy
1830 - London, England 
1919 - unknown
 
171:
1637 - Rome, Italy
1809 - Paris, France
1816 - London, England 
1942-03 - New York, NY
1942-06 - Detroit, MI

172:
1630 - Rome, Italy
1838 - London, England 
1937 - unknown 

173:
1635 - Rome, Italy
1809 - Paris, France
1815 - London, England 
1929 - unknown

174:
1715 - Bologna, Italy
1750 - Paris, France
1800 - London, England 
1940 - unknown 

175:
1480 - Ascoli Piceno, Italy
1840 - Clytha, Wales
1852-05-08 - London, England 
1927 - New York, NY 

176:
1482 - Camerino, Italy
1854 - London, England 
1929-04 - Zurich, Switzerland 
1963 - Riggisberg, Switzerland

177: 
1487 - Ascoli Piceno, Italy
1856 - London, England 
1929 - Worcester, MA 
 
178: 
1480 - Ascoli Piceno, Italy
1811 - London, England 
1919 - unknown
 
179: 
1475 - Ascoli Piceno, Italy
1833 - London, England 
1937 - unknown

180: 
1620 - Bologna, Italy
1840 - London, England 
1929 - unknown 

181: 
1615 - Bologna, Italy
1855 - London, England 
182:
1490 - Bologna, Italy
1840 - London, England 
1955 - York, England
 
183:
1512 - Bologna, Italy
1855 - London, England
1941 - unknown 

184:
1530 - Ferrara, Italy
1810 - London, England
1856-05-03 - London, England 
1930 - New York, NY
1931 - Detroit, MI

185:
1540 - Ferrara, Italy
1854 - London, England 
1947 - Los Angeles, CA 
1986 - New York, NY

186:
1660 - Naples, Italy
1800 - London, England 
1929 - unknown 

187:
1575 - Venice, Italy
1830 - London, England 
1960 - New York, NY
2005 - unknown
 
188:
1645 - Rome, Italy
1801 - London, England
1858-03-20 - London, England 
2005 - unknown

189:
1620 - Bologna, Italy
1795 - London, England 
1937 - unknown
 
190:
1625 - Milan, Italy
1809 - Paris, France
1815 - London, England 
1929 - unknown

191:
1540 - Italy
1859-07-28 - London, England 
1964 - unknown 
 
192:
1510 - Milan, Italy 
1805 - Rome, Italy
1836 - London, England 
1939 - New York, NY
 
193:
1458 - Verona, Italy
1626 - Rome, Italy
1849-06-09 - London, England 
1894 - The National Gallery, London
 
194:
1510 - Ferrara, Italy
1620 - Rome, Italy
1856-05-03 - London, England 

195:
1760 - Rome, Italy
1830 - London, England 
1919 - unknown
 
196: 
1657 - Rome, Italy
1856-05-03 - London, England 
1972 - New York, NY
1999 - Austin, TX

197:
1650 - Rome, Italy
1838 - London, England 
1929 - unknown
 
198: 
1560 - Albino, Italy
1817 - Brussels, Belgium
1850 - London, England 
1929 - New York, NY
1936 - Sarasota, FL

199:
1510 - Venice, Italy
1852-06-19 - London, England 
1937 - unknown

200:
1630 - Lucca, Italy
1840 - London, England 
1919 - unknown 

201:
1525 - Parma, Italy
1815 - London, England 
1919 - unknown
 
202:
1517 - Rome, Italy
1808 - Paris, France
1815 - London, England 
1895 - The National Gallery, London
 
203:
1505 - Perugia, Italy
1745 - London, England 
1760 - Corsham, England
1844 - London, England 
1927 - Worcester, MA 
 
204: 
1515 - Italy
1835 - London, England 
1929 - unknown 

205:
1639 - Bologna, Italy
1805 - Rome, Italy
1815 - London, England 
1943 - Cambridge, England
 
206:
1630 - Bologna, Italy
1838 - London, England
1929 - unknown 

207:
1625 - Italy
1854 - London, England 
1978 - unknown 

208:
1640 - Rome, Italy
1809 - Paris, France
1810 - London, England 
1919-12 - unknown 
 
209:
1660 - Rome, Italy
1809 - Paris, France
1810 - London, England 
1919-12 - unknown 

210:
1525 - Florence, Italy
1840 - London, England 
1923 - New York, NY
1924 - unknown

211:
1530 - Florence, Italy
1840 - London, England 
1943 - New York, NY
1967 - Jacksonville, FL
1981 - New York, NY
1985 - Oberlin, OH

212:
1520 - Florence, Italy
1809 - Paris, France
1824 - London, England 
1934 - New York, NY
1939 - Pittsburgh, PA

213:
1645 - Rome, Italy
1845 - London, England
1937 - unknown 

214:
1600 - Parma, Italy
1840 - London, England 
1929 - unknown 

215:
1610 - Parma, Italy 
1840 - London, England 
1929 - unknown 

216:
1605 - Italy
1809 - Paris, France
1815 - London, England 
1929 - unknown 

217:
1515 - Milan, Italy
1851 - London, England 
1937-06 - unknown

218:
1548 - Augsburg, Germany
1856-05-02 - London, England 
1930-07 - unknown 

219:
1521 - Venice, Italy
1810 - Madrid, Spain
1853 - London, England 
1930-07 - unknown

220: 
1540 - Rome, Italy
1809 - Paris, France
1815 - London, England 

221:
1550 - Florence, Italy
1830 - London, England 
1929 - unknown

222:
1571 - Rome, Italy
1809 - London, England
1929 - Paris, France
1930 - Buenos Aires, Argentina 
1933 - unknown
1996 - Palm Beach, FL
2012 - Washington, D.C.

223:
1571 - Rome, Italy
1809 - London, England
1929 - Paris, France
1930 - Buenos Aires, Argentina 
1933 - unknown
1996 - Palm Beach, FL
2012 - Washington, D.C.

224:
1550 - Venice, Italy
1796 - London, England 
1925-01 - Rome, Italy
1926-12 - Philadelphia, PA

225:
1640 - Granada, Spain
1837 - Paris, France
1853-05-13 - London, England 
1919-12 - unknown

226:
1565 - Badajoz, Spain
1835 - Paris, France
1853-05-13 - London, England 
1910 - New York, NY 

227:
1560 - Badajoz, Spain
1790 - Paris, France
1798 - London, England 
1929 - unknown 

228:
1678 - Madrid, Spain
1809 - Paris, France
1811 - London, England 
1923 - Riverside, CA
1959 - Ponce, Puerto Rico

229:
1665 - Seville, Spain
1836 - Cadiz, Spain
1837 - Paris, France
1853-05-14 - London, England 
1927 -  Metropolitan Museum of Art, New York, NY
 
230:
1670 - Seville, Spain
1838 - Paris, France
1853-05-21 - London, England 
1931 - New York, NY
1972-11 - Pasadena, CA

231:
1665 - Seville, Spain
1832 - London, England
1929 - unknown 

232:
1700 - Milan, Italy
1849-06-09 - London, England 
1920-01 - New York, NY
1920-12 - Pittsburgh, PA

233:
1660 - Seville, Spain
1851 - London, England 
1937-06 - unknown

234:
1675 - Seville, Spain
1832 - London, England 
1937-06 - unknown

235:
1680 - Seville, Spain
1840 - London, England 
1929 - unknown 

236:
1577 - Madrid, Spain
1838 - Paris, France
1853-05-07 - London, England 
2006 - Liechtenstein Museum - The Princely Collections, Vienna, Austria 

237:
1570 - Madrid, Spain
1850 - London, England 
1929 - unknown 

238:
1648 - Naples, Italy
1799 - Genova, Italy
1808 - Paris, France
1824 - London, England 
1934 -  Metropolitan Museum of Art, New York, NY

239:
1650 - Spain
1856-05-02 - London, England 
1947 - Courtauld Institute of Art, London, England 

240:
1645 - Spain
1843 - London, England 
1919-12 - unknown

241:
1645 - Spain
1837 - Paris, France
1853-05-13 - London, England 
1940 - New York, NY
1941 - Princeton, NJ

242:
1750 - Paris, France 
1858 - London, England 
1929 - unknown 

243:
1750 - Paris, France 
1858 - London, England 
1929 - unknown 

244:
1630 - Nancy, France
1838 - London, England 

245:
1659 - Rome, Italy
1830 - London, England
1838 - Paris, France
1848 - London, England 
1950 - Hexham, Northumberland, England 
1976-02 - Pasadena, CA

246:
1650 - Rome, Italy
1663 - Messina, Italy
1838 - Hampshire, England
1839 - London, England 
1930-09 - New York, NY
1931 - Kansas City, MO

247:
1667 - Rome, Italy
1667 - Messina, Italy
1811 - Perth and Kinross, Scotland
1841 - London, England 
1930-09 - New York, NY
1931 - Kansas City, MO

248: 
1640 - Rome, Italy
1851 - London, England 
1940-12 - unknown 

249:
1639 - Rome, Italy
1777 - Burleigh, England
1838 - London, England 
1932 - New York, NY
1932 - Cincinnati, OH

250:
1660 - Rome, Italy
1840 - London, England 
1930 - unknown 

251:
1682 - Rome, Italy
1837 - London, England 
1919-12 - London, England
1926 - Oxford, England

252:
1680 - Rome, Italy
1840 - London, England 
1945 - unknown 

253:
1665 - Rome, Italy
1838 - London, England 
1939 - unknown 

254:
1660 - Rome, Italy
1840 - London, England 
1950 - Manchester, England 

255:
1670 - Rome, Italy
1849 - London, England 
1939-11 - Pittsburgh, PA 

256: 
1640 - Rome, Italy
1838 - London, England 
1940 - unknown 

257:
1760 - Paris, France
1859 - London, England 
1962 - Rome, Italy 

258:
1770 - Paris, France 
1854 - London, England 
1940 - unknown 

259:
1665 - Paris, France
1855-03-10 - London, England 
1929 - unknown 

260:
1176 - Paris, France
1866 - London, England 

261:
1740 - Paris, France
1795 - London, England 
1919-12 - unknown 

262:
1740 - Paris, France 
1795 - London, England 
1919-12 - unknown

263:
1780 - Paris, France - 
1850 - London, England 
1940 - unknown 

264: 
1473 - Verona, Italy
1799 - London, England 
1805 - Liverpool, England 
1924 - London, England
1848 - New York, NY
1952 - Washington, D.C.

265: 
1514 - Rome, Italy  
1813 - London, England 
1814 - Munich, Germany 

266: 
1720 - London, England 
1853 - London, England 
1888 - Dublin, Ireland 
1930 - Rechnitz, Austria
1942 - New York, NY
1946 - Washington, D.C.

267: 
1615 - Antwerp, Belgium
1798 - Hertfordshire, England
1857 - London, England 
1889 - Ferrières, France 
1942 - Brandenburg, Germany
1948 - Chantilly, France
1959 - Cleveland, OH

268: 
1719 - Paris, France 
1856-05-03 - London, England 
1889 - Frankfurt, Germany 
1935 - Aylesbury, Buckinghamshire, England

269:
1719 - Paris, France 
1820 - London, England  
1892 - Hampstead, London, England
1998 - Los Angeles, CA

270:
1440 - Florence, Italy 
1886 - London, England 
1895 - Munich, Germany 
1911 - Chicago, IL

271:
1630 - Bologna, Italy 
1838 - London, England 
1898 - Dublin, Ireland 

272: 
1852 - London, England
1878 - London, England 
1911 - Dublin, Ireland 

273:
1802 - London, England 
1802 - London, England 
1913 - Detroit, MI 

274: 
1487 - Bruges, West Flanders, Belgium 
1899 - London, England 
1919 - Helensburgh, Scotland 
1937 - New York, NY

275: 
1663 - Leiden, Netherlands
1789 - Amsterdam, Netherlands
1810 - Penshurst, England
1880 - London, England 
1898 - New York, NY
1927 - Canada
2012 - London, England 
2014 - Washington, D.C.

276:
1535 - Ferrara, Italy 
1689 - Rome, Italy
1825 - London, England 
1928 - Rome, Italy 
1929 - New York, NY 
1961 - Coral Gables, FL

277:
1523 - Brussels, Belgium
1898 - London, England 
1930 - Surrey, England 

278: 
1788 - London, England 
1805 - Hampshire, England 
1931 - Surrey, England
1933 - New York, NY
1933-05 - Pittsburgh, PA

279:
1760 - London, England 
1845 - London, England 
1938 - New York, NY 
1946 - Pittsburgh, PA

280: 
1640 - Antwerp, Belgium 
1692 - Brussels, Belgium
1817 - Hampshire, England
1848 - London, England 
1969 - Antwerp, Belgium 

281: 
1640 - Antwerp, Belgium 
1692 - Brussels, Belgium
1817 - Hampshire, England
1848 - London, England 
1969 - Antwerp, Belgium 

282:
1826 - Venice, Italy 
1843 - London, England 
1983 - San Marino, CA 

283: 
1790 - London, England 
1805 - London, England 
2009 - Washington, D.C. 

284: 
1659 - Amsterdam, Netherlands
1795 - London, England 
1814 - London, England 

285:
1664 - Amsterdam, Netherlands
1798 - London, England 
1814 - London, England 

286:
1660 - Amsterdam, Netherlands
1802 - London, England 
1814 - London, England 

287:
1666 - Amsterdam, Netherlands
1805 - London, England 
1814 - London, England 

288: 
1668 - Amsterdam, Netherlands
1805 - London, England 
1814 - London, England 

289: 
1722 - Rotterdam, Netherlands
1807 - London, England 
1814 - London, England 

290:
1708 - Rotterdam, Netherlands
1808 - London, England 
1814 - London, England 

291: 
1646 - Haarlem, Netherlands
1800 - London, England 
1814 - London, England 

292: 
1655 - Haarlem, Netherlands
1806 - London, England 
1814 - London, England 

293: 
1665 - Haarlem, Netherlands
1804 - London, England 
1814 - London, England 

294: 
1675 - Haarlem, Netherlands
1803 - London, England 
1814 - London, England 

295:
1651 - Haarlem, Netherlands
1804 - London, England 
1814 - London, England 

296:
1667 - Haarlem, Netherlands
1808 - London, England 
1814 - London, England

297:
1655 - Dordrecht, Netherlands
1807 - London, England 
1814 - London, England 
  
298: 
1655 - Dordrecht, Netherlands
1805 - London, England 
1814 - London, England 

299: 
1649 - Dordrecht, Netherlands
1799 - London, England 
1814 - London, England 

300: 
1659 - Dordrecht, Netherlands
1803 - London, England 
1814 - London, England 

301:
1660 - Leiden, Netherlands
1805 - London, England 
1814 - London, England 

302:
1630 - Antwerp, Belgium
1808 - London, England 
1814 - London, England 

303:
1625 - Utrecht, Netherlands
1804 - London, England 
1814 - London, England 

305:
1669 - Brussels, Belgium
1807 - London, England 
1814 - London, England 

304:
1657 - Rotterdam, Netherlands
1805 - London, England 
1814 - London, England 

306: 
1645 - Brussels, Belgium
1801 - London, England 
1814 - London, England 

307: 
1645 - Brussels, Belgium
1803 - London, England 
1814 - London, England 

308: 
1644 - Brussels, Belgium
1806 - London, England 
1814 - London, England 

309:
1659 - Brussels, Belgium
1808 - London, England 
1814 - London, England

310:
1659 - Brussels, Belgium
1804 - London, England 
1814 - London, England

311: 
1660 - Leiden, Netherlands
1803 - London, England 
1814 - London, England 

312: 
1659 - Amsterdam, Netherlands
1808 - London, England 
1814 - London, England 

313:
1662 - Amsterdam, Netherlands
1804 - London, England 
1814 - London, England 

314: 
1670 - Netherlands
1804 - London, England 
1814 - London, England 

315: 
1663 - Leiden, Netherlands
1802 - London, England 
1814 - London, England 

316:
1665 - Leiden, Netherlands
1806 - London, England 
1814 - London, England 
 
317:
1646 - Leiden, Netherlands
1806 - London, England 
1814 - London, England 

318:
1632 - Amsterdam, Netherlands
1807 - London, England 
1814 - London, England 

319:
1647 - Haarlem, Netherlands
1807 - London, England 
1814 - London, England 

320:
1675 - Leiden, Netherlands
1805 - London, England 
1814 - London, England 

321:
1670 - Leiden, Netherlands
1805 - London, England 
1814 - London, England 

322:
1665 - Amsterdam, Netherlands
1805 - London, England 
1814 - London, England 

323: 
1704 - Utrecht, Netherlands
1804 - London, England 
1814 - London, England 

324:
1665 - Rome, Italy
1806 - London, England 
1814 - London, England 

325:
1664 - Rome, Italy
1806 - London, England 
1814 - London, England 

326:
1665 - Rome, Italy
1806 - London, England 
1814 - London, England 

327:
1665 - Rome, Italy
1806 - London, England 
1814 - London, England 

328:
1695 - Amsterdam, Netherlands
1804 - London, England 
1814 - London, England 

329:  
1668 - Amsterdam, Netherlands
1803 - London, England 
1814 - London, England 

330: 
1668 - Amsterdam, Netherlands
1803 - London, England 
1814 - London, England 

331: 
1658 - Amsterdam, Netherlands
1803 - London, England 
1814 - London, England 

332:
1655 - Amsterdam, Netherlands
1808 - London, England 
1814 - London, England 

333: 
1675 - Amsterdam, Netherlands
1808 - London, England 
1814 - London, England 

334:
1673 - Amsterdam, Netherlands
1807 - London, England 
1814 - London, England 

335:
1665 - Amsterdam, Netherlands
1806 - London, England 
1814 - London, England 

336: 
1649 - Amsterdam, Netherlands
1805 - London, England 
1814 - London, England 

337: 
1649 - Amsterdam, Netherlands
1805 - London, England 
1814 - London, England 

338:
1655 - Haarlem, Netherlands
1803 - London, England 
1814 - London, England 

339: 
1660 - Haarlem, Netherlands
1806 - London, England 
1814 - London, England 
 
340: 
1668 - Haarlem, Netherlands
1806 - London, England 
1814 - London, England

341:
1690 - Paris, France 
1806 - London, England 
1814 - London, England 

342:
1642 - Amsterdam, Netherlands
1807 - London, England 
1814 - London, England 

343:
1615 - Antwerp, Belgium
1807 - London, England 
1814 - London, England 

344:
1669 - Amsterdam, Netherlands
1807 - London, England 
1814 - London, England 

345: 
1640 - Amsterdam, Netherlands  
1808 - London, England 
1814 - London, England 

346:
1671 - Amsterdam, Netherlands
1804 - London, England 
1814 - London, England 

347:
1657 - Amsterdam, Netherlands
1805 - London, England 
1814 - London, England 

348:
1659 - Amsterdam, Netherlands
1805 - London, England 
1814 - London, England 

349: 
1710 - Leiden, Netherlands
1805 - London, England 
1814 - London, England 
