.App
  transform-style: preserve-3d
  transform-origin: 50%
  transition: transform 1s
  // transform: rotateY(180deg)
  width: 100%
  height: 100%

  .content
    margin: auto
    width: 60%
    padding-top: 4rem

  .front, .back
    background-color: #fff
    backface-visibility: hidden
    transform: rotateY(0deg)
    width: 100%
    height: 100%

  .back
    transform: translateY(-100%) rotateY(180deg)
  .back .content
    width: 80%

p
  line-height: 1.5rem
  margin-top: 0
  

h2
  font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif
  font-size: 1.1rem
  margin-bottom: .25rem

footer
  background-color: #F2F2F2
  width: 100%
  position: fixed
  bottom: 0
  left: 0


